html {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    height: auto;
    
    }

body {
   background-color: #fafdfd;
   max-width: 1050px;
   margin: 0 auto !important;
   height: 100%;
}


.currentpage {
    text-decoration: underline!important;
}


.form {    min-height: 37px; 
    
    margin-left: 10%;
    margin-top: 24px;
    flex-shrink: 0; 
    border-radius: 5px;
    border: 1px solid var(--Logo-farge, #053641);
    background: #FFF; 
    padding: 5%;}


img {
    line-height: 0;
    display: block;}

h1 /* Figma text style: NEWS, Arial bold 36  */ {
        font-family: Arial;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    color:#053641;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

h2 /* Figma text style: image text, Georgia bold italic30   */ {
    font-family: Georgia;
    font-size: 1.875rem;
    font-style: italic;
    font-weight: 700;
    line-height: normal; 
    color:#053641;
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 /* Figma text style: HEADLINE, Arial bold 18  */ {
    font-family: Arial;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    color:#053641;
    margin-top: 0px;
    margin-bottom: 0px;
}

h4, .headernav li a /* Figma text style BUTTONS, arial bold 14  */ {
    font-family: Arial;
    font-size: 0.875rem;
    font-style: bold;
    font-weight: 700;
    line-height: normal; 
    color:#053641;
    text-decoration: none;
    margin-top: 0px;
    margin-bottom: 0px;

}

p /* Figma text style TEXT, Georgia, regular 14*/{
    font-family: Georgia;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    color:#053641;
    margin-top: 0px;
    margin-bottom: 0px;
}


li {list-style: none;}

ul {padding: 0px;}




















.button1 {
    color:#FAFDFD;
    background: #F23E2E; 
    display: inline-flex;
    flex-shrink: 0; 
    padding: 2% 4%;
    justify-content: center;
    align-items: center;
    gap: 12.1px;
    flex-shrink: 0; 
    border-radius: 30px;
    text-decoration: none; 
    font-family: Arial;
    font-style: bold;
    font-weight: 700;
    line-height: normal; 


    
}

.button2 {
    display: inline-flex;
    padding: 10px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    border-radius: 30px;
    background: #F23E2E; 
    text-decoration: none; 
    font-family: Arial;
    font-style: bold;
    font-weight: 700;
    line-height: normal; 
    color:#FAFDFD;
}












/* .strek {
    grid-area: logo;
    grid-column: 1 / span 4;
    border-top: 2px solid var(--Logo-farge, #053641);
    border-bottom: 2px solid var(--Logo-farge, #053641);
}


.strek2 {
    grid-area: search;
    grid-column: 1 / span 4;
    
    border-bottom: 2px solid var(--Logo-farge, #053641);
} */


header {
    border-top: 2px solid #053641;
    border-bottom: 2px solid #053641;    

    max-width: 100%;
    flex-shrink: 0; 
    background: var(--Bakgrunn, #FAFDFD); 
        
  }

.logo {
    max-width: 100%;
    max-height: 100%;

}





#hamburger {
    display: flex;
    position:absolute;
    right: 6%;
    top: 54px;
    max-width: 59px;
    max-height: 59px;
    flex-shrink: 1; 

}

ul {margin: 0px;}

.headernav,
#menu-checkbox {
    display: none;
  }



#menu-checkbox:checked ~ .headernav {
    display: inline-block;

    
    
    background: var(--Bakgrunn, #FAFDFD); 
    
}

.dropdown {
    min-height: 37px; 
    min-width: 160px;
    margin-left: 5%;
    margin-top: 10px;
    flex-shrink: 0; 
    border-radius: 5px;
    border: 1px solid var(--Logo-farge, #053641);
    display: block;
    background: #FFF; 
    
}



.searchbox {
    /* position: absolute; */
    /* top: 188px; */
    /* left: 37.5px; */
    /* min-width: 50%; */
    min-height: 37px; 
    
    margin-left: 10%;
    margin-top: 24px;
    flex-shrink: 0; 
    border-radius: 5px;
    border: 1px solid var(--Logo-farge, #053641);
    background: #FFF; 
    background-image: url(../images/Search-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 6px;
}

.profile-icon {
    max-width: 24px;
    max-height: 24px;
    flex-shrink: 0;    
    position: absolute;
    right: 15%;
    top: 194px;
  
     
}

.cart-icon {
    max-width: 24px;
    max-height: 24px;
    flex-shrink: 0; 
    margin-left: 5%;
    position: absolute;
    right: 6%;
    top: 194px;
}
/* 
.headernav {
width: 100%;
} */

.headernav {
    border-top: 2px solid #053641;    
    width: 100%;
    margin: auto;
}

.headernav li {
    margin-top: 24px;
    /* margin-left: 37px; */
    margin-bottom: 17px; 
    display: inline-block;
    padding: 1px 2px 1px 2px;
    margin-left: 4%;
    margin-right: 4%;
    
}

#topnav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}



/* her ligger forsøk/forslag på banner+knapp med skalerende tekst osv */
/* #homepagetext1,
#homepagetext2 {
    color: #FAFDFD;
    stroke:#053641;
    stroke-width: 0.5px;
    }
#homepagetext1 {
    padding-top: 5px;
    width: 40%;
}
#homepagetext2 {
    font-style:italic;
} */



#homepage-banner {
        background: url(../images/homepage_bannerEDIT.jpg) no-repeat;
        width: 100%;
        height: 193px;
        background-size: cover;

        
} 
#homepage-banner .button1 {
    position: relative;
    top: 75%;
    left: 5%;

}



.content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.content h1 {
    margin-top: 5%;
    text-align: center;
    grid-column: span 4;
}


.product {
    max-width: 95%;
    margin-left: 1%;
    margin-top: 5%;
    align-items: center;
    border-radius: 3px;
    border: 1px solid rgba(173, 173, 173, 0.60);
    border-radius: 3px;
    position: relative;
    margin-bottom: 5px;
    grid-column: span 2;
    
    
}
.product img {
    align-items: right;
    max-height: 200px;
    max-width: 100%;
    
}
.product h4 {
    padding-top: 2%;
    margin-bottom: 2%;
    border-top:1px solid rgba(173, 173, 173, 0.60);
}
.product h3 {
position:absolute;
left: 75%;
bottom: 1%;
}
.product p {
margin-bottom: 2%;
}


.homepageads img {
    max-width: 100%;
}
.homepageads {
    
    grid-column: span 4;
    
}

#homepageads1 {
    position:relative;
}
#homepageads1 .button1 {
    position: absolute;
    bottom: 10%;
    left: 40%;
}

#homepageads2 {
    position:relative;
    margin-bottom: 0px;
}
#homepageads2 .button2 {
    position: absolute;
    bottom: 10%;
    left: 10%;
}


footer {
    margin-top: 0px;
    border-top: 2px solid #053641;
    border-bottom: 2px solid #053641;    
    max-width: 100%;
    flex-shrink: 0; 
    background: var(--Bakgrunn, #FAFDFD); 
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 0.8fr 31px;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
   

  }

  .footerlogo {
    grid-row: 1;
    grid-column: 1 / span 3;
  }

  .footernav {
    grid-row: 1;
    grid-column: 3 / span 2;
    margin-top: 15px;
    margin-left: 40%;
    margin-bottom: 20px;
       
    }
  .footernav li a /* Figma text style BUTTONS, arial bold 14  */ {
    font-family: Arial;
    font-size: 0.875rem;
    font-style: bold;
    font-weight: 700;
    line-height: normal; 
    color:#053641;
    text-decoration: none;
    padding: 2px 2px 2px 2px;
    
    
}
.footernav ul li:not(:last-child) {
    margin: 6px 0px 6px 0px;
}

.info {
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-left: 12%;
    }
.info h3 {margin-bottom: 5px;}

  .socials {
    grid-row: 2;
    grid-column: 3 / span 2;
    margin-left: 40%;
    align-items: center;
  }
  .socials img {
    margin-bottom: 5px;
    margin-top: 5px;    
}
#youtube {margin-left: 17%;}
#facebook {margin-left: 26%;}
#mailto {margin-left: 20%;}
  






.bunn {
    grid-column: 1 / 5;
    background: #053641;
    grid-row: 3;
    height: 31px;
    text-align: center;
    place-items: center;
  }
  .bunn p {
    color: rgba(250, 253, 253, 0.70);
    font-family: Arial;
    font-size: 0.800rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    display: inline-block;
    margin: 1%;
  }






@media only screen and (max-width: 380px) {
    .footerlogo {
        max-width: 230px;
        max-height: 124px;
    }

    .bunn p {font-size: 0.700rem;}
}
@media only screen and (max-width: 335px) {
    .bunn p {font-size: 0.600rem;}}
















@media only screen and (min-width: 600px) {





    
#hamburger {
    display: none;
    }


    .button1 {
        color:#FAFDFD;
        background: #F23E2E; 
        display: inline-flex;
        padding: 2% 4%;
        justify-content: center;
        align-items: center;
        gap: 12.1px;
        border-radius: 30px;
        text-decoration: none; 
        font-family: Arial;
        font-weight: 700;
        line-height: normal; 
    
    
        
    }
    
    .button2 {
        display: inline-flex;
        padding: 10px 28px;
        justify-content: center;
        align-items: center;
        gap: 10px; 
        border-radius: 30px;
        background: #F23E2E; 
        text-decoration: none; 
        font-family: Arial;
        font-style: bold;
        font-weight: 700;
        line-height: normal; 
        color:#FAFDFD;
    }
    







body {
    max-width: 1050px;
    margin: 0 auto !important;
    }


    h1 /* Figma text style: NEWS, Arial bold 36  */ {
    font-family: Arial;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    color:#053641;
    margin-top: 0px;
    margin-bottom: 0px;
    }

    header .logo {
        max-width: 284px;
        max-height: 160px;
        grid-row: 1 / span 2;
        float: left;
        z-index: 2;
        }



header {display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
   
}
.headernav {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 30px;
    z-index: 1;
    background: var(--Bakgrunn, #FAFDFD); 
    }





.searchbox {
    
    
    width:  50%;
    height: 37px;
    margin-left: 10%;
    border-radius: 5px;
    border: 1px solid var(--Logo-farge, #053641);
    background: #FFF; 
    background-image: url(../images/Search-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 6px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.searchboxgrid {display:grid;
grid-template-columns: 85% 15%}


.profile-icon {
    max-width: 24px;
    max-height: 24px;
    position: unset;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    
    align-self: end;
    justify-self: center;
    margin-right: 50%;
     
}

.cart-icon {
    max-width: 24px;
    max-height: 24px;
    position: unset;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-self: end;
    justify-self: end;
    margin-right: 10%;


}
/* 
.headernav {
width: 100%;
} */

.headernav {
    border-top: none;
    width: 100%;
    margin: auto;
    
}

.headernav li {
    margin-top: 24px;
    
    margin-bottom: 17px; 
    padding: 1px 2px 1px 2px;
    margin-left: 0%;
    margin-right: 5%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    

    
}

#topnav-ul {
    width: 50%;
    justify-content: left;
    padding: 0px;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    margin-left: 8.5%;
}









#homepage-banner {
    background: url(../images/homepage_bannerEDIT.jpg) no-repeat;
    background-size:contain;
    width: 1049px;
    height: 470px; 
    background-size: cover;
    margin: 0 auto;

    
} 
#homepage-banner .button1 {
position: relative;
top: 75%;
left: 5%;

}


.content h1 {grid-column: span 4;
text-align: left;}

.product {
    max-width: 95%;
    margin-left: 1%;
    margin-top: 5%;
    align-items: center;
    border-radius: 3px;
    border: 1px solid rgba(173, 173, 173, 0.60);
    border-radius: 3px;
    position: relative;
    margin-bottom: 5px;
    grid-column: span 1;
    
    
}


.homepageads {
    
    grid-column: span 2;
    
}














/* footer-shit */ 

.footerlogo {
    margin-top: 5px;
    grid-row: 1;
    grid-column: 1 / span 3;
  }

  .footernav {
    grid-row: 1;
    grid-column: 2 / span 1;
    margin-top: 15px;
    margin-left: 40%;
    margin-bottom: 20px;
       
    }

    
    



  .socials {
    margin-top: 15px;
    grid-row: 1;
    grid-column: 3 / span 1;
    margin-left: 40%;
    align-items: center;
  }
    #youtube {margin-left: 17%;}
    #facebook {margin-left: 26%;}
    #mailto {margin-left: 20%;}


  .info {
    margin-top: 15px;
    grid-row: 1;
    grid-column: 4 / span 1;
    margin-left: 12%;
    }

    .bunn {
       grid-row: 2;
    }
}


  













@media only screen and (min-device-width: 601px) and (max-device-width: 1070px) {
    
    header .logo img {
        max-width: 230px;
        max-height: 124px;
        }
    .footerlogo {max-width: 230px;
        max-height: 124px;
    }    

    .button1 {
        font-weight: 400;
    }
.button2 {
    font-weight: 400;
}

}
